# set port
server.port = 8081
server.tomcat.max-threads=800

# sqlserver
#spring.datasource.sourcedb.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.sourcedb.url = jdbc:sqlserver://localhost:1433;DatabaseName=SOURCEDB
#spring.datasource.sourcedb.username = sa
#spring.datasource.sourcedb.password = 123456
#
#
#spring.datasource.targetdb.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.targetdb.url = jdbc:sqlserver://localhost:1433;DatabaseName=TARGETDB
#spring.datasource.targetdb.username = sa
#spring.datasource.targetdb.password = 123456

spring.datasource.test1.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.test1.url = jdbc:sqlserver://localhost:1433;DatabaseName=SOURCEDB
spring.datasource.test1.username = sa
spring.datasource.test1.password = 123456


spring.datasource.test2.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.test2.url = jdbc:sqlserver://localhost:1433;DatabaseName=TARGETDB
spring.datasource.test2.username = sa
spring.datasource.test2.password = 123456

# mybaits
mybatis.typeAliasesPackage=com.example.demo.db2db.entity





